:root {
  --primary-color: #F4FBFD;
  --secondary-color: #012641;
  --tertiary-color: #60B3D1;
  --accent-color: #1D1C22;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Poppins';
  background: var(--primary-color);
  scroll-behavior: smooth;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: center;
  background: var(--secondary-color);
  gap: 2rem;
}


h1 {
  padding: 20px 20px;
  color: var(--tertiary-color);
}

.nav-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-bar {
  display: flex;
  
}
li a {
  
  text-decoration: none;
  color: var(--tertiary-color);
  padding: 14px 16px;
}

li a:hover:not(.active) {
  background: var(--primary-color);
}
.image-container {
  
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  
  overflow: hidden;
  
}

.logo.telephone {
  width: 100%;
  max-height: 600px;
  opacity: 0.8;
}

.intro {
  color:  var(--accent-color);
  /* padding: 50px 50px; 
  margin: 5rem; */
  
  
}

.intro-paragraph {
  
  margin-bottom: 5rem;
  font-size: 1.2rem;
  font-weight: 600;
  width: 40%;
}


.why-us {
 color:  var(--accent-color);
  /* padding: 50px 50px;  */
 float: right;
 display: flex;
 justify-content: flex-end;
 margin: 5rem;
  
}


.why-us-paragraph {
  width: 40%;
  font-size: 1.2rem;
  font-weight: 600;

}


.btn-1 {
  display: flex;
  justify-content: center;
  margin: 5rem;
  padding: 20px 20px;
}

.btn-1 a {
  padding: 15px 20px;
  background: var(--tertiary-color);
  color: var(--accent-color);
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  
}

.plan-container {
  display: flex;
  justify-content: flex-end;
  
  border-radius: 5px;
  /* margin: 20px 50px 0px 50px; */
  margin: 5rem;
  padding: 20px 30px;
  background-color: var(--primary-color);
  float:right;
}

.card {
  flex: 1;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.card h2 {
  margin-bottom: 10px;
  background: var(--primary-color);
  color: var(--accent-color);
  font-weight: 600;
  padding: 10px;
  text-transform: uppercase;
}

.card-free {

  
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-essential {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-pro {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.card-essential h2 {
  background: var(--tertiary-color);
    color: var(--accent-color);

}

.card-pro h2 {
  background: var(--tertiary-color);
        color: var(--accent-color);
}

.pricing {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  gap: 10px;
}

.card li {
  list-style-type: none;
  margin-bottom: 10px; 
}

.btn-2 {
  text-decoration: none;
  color: var(--accent-color);
}

footer {
  padding: 20px 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--secondary-color);
  text-align: center;
  
}

.footer-paragraph {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--tertiary-color);
}

